NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://stelios:<PASSWORD>@cluster0.hwuqs.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=stelios   
DATABASE_PASSWORD=12341234

JWT_SECRET=ds-s-ja-j-ko-$-jj-k-hu-#-co-l-ll-0-
JWT_EXPIRES_IN=90d